{
	"imports": {
		"@ogs/runtime": "../../src/runtime/mod.ts",
		"@ogs/helpers/": "./dist/helpers/"
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"useTabs": true
	}
}
